MAS-FinalProject/VisitDetails.xaml

<Window x:Class="MAS_FinalProject.VisitDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_FinalProject"
        mc:Ignorable="d"
        Title="Visit Details" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="10,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <Label Content="Visit details" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Visit ID:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Visit date:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Reasons:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="77,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Gray"/>
        <TextBox HorizontalAlignment="Left" Margin="77,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Gray"/>
        <TextBox HorizontalAlignment="Left" Margin="77,89,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Gray"/>
        <TextBox HorizontalAlignment="Left" Margin="77,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Gray"/>
        <TextBox HorizontalAlignment="Left" Margin="77,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60"/>
        <TextBox HorizontalAlignment="Left" Margin="77,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60"/>
        <Separator HorizontalAlignment="Left" Margin="336,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Diagnosis:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="77,278,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="125,365,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="191,365,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <Label Content="Prescriptions" HorizontalAlignment="Left" Margin="317,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="314,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Button Content="Add prescription" HorizontalAlignment="Left" Margin="584,366,0,0" VerticalAlignment="Top" Height="29" Width="104"/>
        <ListBox Margin="317,31,340,12"/>
        <GroupBox Header="Add prescription" Margin="486,6,10,12"/>

    </Grid>
</Window>
